{
  "command": {
    "publish": {
      "conventionalCommits": true,
      "createRelease": "github",
      "exact": true,
      "ignoreChanges": [
        "**/*.md",
        "**/*.spec.*",
        "**/*.test.*",
        "**/*config*",
        "**/__fixtures__/**",
        "**/__tests__/**"
      ],
      "message": "chore(release): publish",
      "yes": true
    }
  },
  "npmClient": "yarn",
  "packages": ["packages/*"],
  "useWorkspaces": true,
  "version": "independent"
}
